<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latobold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ingrese sus credenciales para ingresar"
            android:layout_marginBottom="25dp">

        </TextView>

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Usuario">
    </EditText>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"></View>
    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña">
    </EditText>
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"></View>
    <Button
        android:id="@+id/ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar">
    </Button>

</LinearLayout>